
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>Ubuntu安装我的世界服务器端 | 喵喵的狗窝</title>
        <meta name="author" content="喵喵拖孩">
        <meta name="description" content="一个靠自学的前端小菜鸟，凭着兴趣学习并记录着一些新鲜事，不只是前端技术哦~~">
        <meta name="keywords" content="前端，技术，杂感，Html，JavaScript，Css，PHP，C#，NodeJS">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="/images/44609683.png">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: opacity 0.3s ease-out, visibility 0.3s; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <img alt="loading" src="/images/loading.gif" style="height: 50px">
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>喵喵的狗窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;喵喵的狗窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>Ubuntu安装我的世界服务器端 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/22
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Ubuntu/" style="color: #00a596">Ubuntu</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Minecraft/" style="color: #ff7d73">Minecraft</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="1-安装java"><a href="#1-安装java" class="headerlink" title="1. 安装java"></a>1. 安装java</h1><pre><code class="bash">sudo apt update
sudo apt upgrade
sudo apt install default-jdk
</code></pre>
<span id="more"></span>

<h1 id="2-创建minecraft用户"><a href="#2-创建minecraft用户" class="headerlink" title="2. 创建minecraft用户"></a>2. 创建minecraft用户</h1><p><strong>因为安全原因， Minecraft 不应该在 root 用户下运行。我们将会创建一个新的系统用户和用户组，用户主目录&#x2F;opt&#x2F;minecraft。这个用户有最小权限，来运行 Minecraft 服务器端</strong></p>
<pre><code class="bash">sudo useradd -r -m -U -d /opt/minecraft -s /bin/bash minecraft
sudo su - minecraft
mkdir -p ~/&#123;backups,tools,server&#125;
</code></pre>
<h1 id="3-Minecraft服务端"><a href="#3-Minecraft服务端" class="headerlink" title="3. Minecraft服务端"></a>3. Minecraft服务端</h1><h2 id="3-1-下载服务端"><a href="#3-1-下载服务端" class="headerlink" title="3.1. 下载服务端"></a>3.1. 下载服务端</h2><p><strong>wget下载的是1.16版本，如果需要最新版，可以去<a target="_blank" rel="noopener" href="https://www.minecraft.net/en-us/download/server">官网下载最新版本</a>，然后通过FTP传到&#x2F;opt&#x2F;minecraft&#x2F;server目录下</strong><br>java11可以兼容Minecraft1.16</p>
<pre><code class="bash">wget https://launcher.mojang.com/v1/objects/a0d03225615ba897619220e256a266cb33a44b6b/server.jar -P ~/server
</code></pre>
<h2 id="3-2-配置服务端"><a href="#3-2-配置服务端" class="headerlink" title="3.2. 配置服务端"></a>3.2. 配置服务端</h2><p>第一次启动服务端会创建server.properties和eula.txt文件，然后停止运行</p>
<pre><code class="bash">cd ~/server
java -Xmx1024M -Xms1024M -jar server.jar nogui
</code></pre>
<p>修改eula.txt<br><em>eula&#x3D;true</em> ，<br>类似于需要同意一份协议才能正常运行服务端</p>
<pre><code class="bash">cd ~/server
vim eula.txt
</code></pre>
<p>配置好eula后，进入server.properties配置服务器端信息</p>
<pre><code class="bash">cd ~/server
vim server.properties
</code></pre>
<p><strong>修改server.properties</strong><br><em><strong>online-mode&#x3D;false</strong></em><br><strong>这直接关系到开服后能否进入游戏，否则会出现无效会话的问题</strong></p>
<h2 id="3-3-配置防火墙"><a href="#3-3-配置防火墙" class="headerlink" title="3.3. 配置防火墙"></a>3.3. 配置防火墙</h2><pre><code class="bash">sudo ufw allow 25565/tcp
</code></pre>
<h1 id="4-其他"><a href="#4-其他" class="headerlink" title="4. 其他"></a>4. 其他</h1><h2 id="4-1-将服务端添加到系统服务并自启动"><a href="#4-1-将服务端添加到系统服务并自启动" class="headerlink" title="4.1. 将服务端添加到系统服务并自启动"></a>4.1. 将服务端添加到系统服务并自启动</h2><p>创建&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;minecraft.service文件</p>
<pre><code class="bash">touch /etc/systemd/system/minecraft.service
</code></pre>
<p>修改文件内容为</p>
<pre><code class="text">[Unit]
Description=Minecraft Server
After=network.target

[Service]
User=minecraft
Nice=1
KillMode=none
SuccessExitStatus=0 1
ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
WorkingDirectory=/opt/minecraft/server
ExecStart=/usr/bin/java -Xmx1024M -Xms1024M -jar server.jar nogui
ExecStop=/opt/minecraft/tools/mcrcon/mcrcon -H 127.0.0.1 -P 25575 -p PASSWORD stop

[Install]
WantedBy=multi-user.target
</code></pre>
<p>绑定系统服务并自启动</p>
<pre><code class="bash">sudo systemctl daemon-reload
sudo systemctl start minecraft
sudo systemctl status minecraft
sudo systemctl enable minecraft
</code></pre>
<h2 id="4-2-mcrcon"><a href="#4-2-mcrcon" class="headerlink" title="4.2. mcrcon"></a>4.2. mcrcon</h2><p>mcrcon是一个rcon客户端，用来控制minecraft服务端</p>
<p>下载并编译</p>
<pre><code class="bash">git clone https://github.com/Tiiffi/mcrcon.git ~/tools/mcrcon
cd ~/tools/mcrcon
make
./mcrcon -v
</code></pre>
<p>修改server.properties<br>enable-rcon&#x3D;true<br>rcon.port&#x3D;25575<br>rcon.password&#x3D;PASSWORD  </p>
<p>通过mcrcon访问服务端</p>
<pre><code class="bash">/opt/minecraft/tools/mcrcon/mcrcon -H 127.0.0.1 -P 25575 -p PASSWORD -t
</code></pre>
<h2 id="4-3-定时备份"><a href="#4-3-定时备份" class="headerlink" title="4.3. 定时备份"></a>4.3. 定时备份</h2><p>创建自动备份程序文件 &#x2F;opt&#x2F;minecraft&#x2F;tools&#x2F;backup.sh ，并给其可执行权限</p>
<pre><code class="bash">touch /opt/minecraft/tools/backup.sh
sudo chmod 770 /opt/minecraft/tools/backup.sh
</code></pre>
<p>内容为</p>
<pre><code class="bash">#!/bin/bash

function rcon &#123;
  /opt/minecraft/tools/mcrcon/mcrcon -H 127.0.0.1 -P 25575 -p strong-password &quot;$1&quot;
&#125;

rcon &quot;save-off&quot;
rcon &quot;save-all&quot;
tar -cvpzf /opt/minecraft/backups/server-$(date +%F-%H-%M).tar.gz /opt/minecraft/server
rcon &quot;save-on&quot;

## Delete older backups
find /opt/minecraft/backups/ -type f -mtime +7 -name &#39;*.gz&#39; -delete
</code></pre>
<p>给当前用户添加定时任务</p>
<pre><code class="bash">crontab -e
</code></pre>
<p>在定时任务文件中添加以下内容，每天23点定时运行</p>
<pre><code class="bash">0 23 * * * /opt/minecraft/tools/backup.sh
</code></pre>
<h2 id="4-4-server-properties配置参考"><a href="#4-4-server-properties配置参考" class="headerlink" title="4.4. server.properties配置参考"></a>4.4. server.properties配置参考</h2><p><a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/Server.properties?variant=zh">我的世界百科</a></p>
<pre><code class="bash">spawn-protection=16

#出生点保护半径(若没有op则不生效)

max-tick-time=60000

#设置每个tick花费的最大毫秒数

query.port=25565

#设置监听服务器的端口号

generator-settings=

#用于自定义超平坦世界的生成

force-gamemode=false

#玩家加入服务器时强制变成默认游戏模式

allow-nether=true

#是否开启地狱世界(关闭后删除将不会生成地狱世界)

enforce-whitelist=false

#在服务器上强制执行白名单。

gamemode=survival

#设置玩家的游戏模式

broadcast-console-to-ops=true

#*给op发送控制台信息?

enable-query=false

#是否开启GameSpy4协议服务器监听器，用于获取服务器信息，建议不要修改

player-idle-timeout=0

#当进入AFK模式,在规定时间内T出服务器,设置成0为不T出服务器

difficulty=easy

#设置游戏的难度（peaceful(0)=和平，easy(1)=简单，normal(2)=普通，hard(3)=困难）

broadcast-rcon-to-ops=true

#*允许远程连接控制台给op发送信息?

spawn-monsters=true

#是否生成怪物

op-permission-level=4

#设定OP的权限等级

pvp=true

#是否可以打架

snooper-enabled=true

#启用后，服务端将会定期发送统计数据到http://snoop.minecraft.net

level-type=default

#确定地图所生成的类型 

hardcore=false

#极限模式（一旦启用，玩家死后会被服务器封禁）

enable-command-block=false

#是否启用命令方块

max-players=20

#最大玩家数

max-world-size=29999984

#设置世界边界的最大半径值，以方块作为单位

resource-pack-sha1=

#资源包的SHA-1值，必须为小写十六进制

function-permission-level=2

#用于控制函数拥有的权限等级。

rcon.port=25575

#设置远程端口号

server-port=25565

#设置服务器本地端口号

server-ip=

#将服务器与一个特定IP绑定。建议留空

#留空，或是填入你想让服务器绑定的域名。

spawn-npcs=true

#是否生成村民

allow-flight=false

#允许或不允许玩家在生存模式下飞行

level-name=world

#主世界的名称

view-distance=10

#设置服务端传送给客户端的区块量

resource-pack=

#可输入指向一个资源包的URI

spawn-animals=true

#生成或不生成动物

white-list=false

#白名单

rcon.password=

#远程访问密码

generate-structures=true

#定义是否在生成世界时生成结构

online-mode=true

#正版验证是否开启（将true改为false后离线 外置 正版都可以进入）

max-build-height=256

#玩家在游戏中能够建造的最大高度

level-seed=

#世界种子

motd=A Minecraft Server

#玩家客户端的多人游戏服务器列表中显示的服务器信息，显示于名称下方
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 喵喵的狗窝
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;喵喵拖孩
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







        <!-- html -->
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <div id="cursor"></div>
        <!-- CSS -->
        <link rel="stylesheet" href="/css/cursor.min.css">
        <script src="/js/cursor.min.js"></script>
        <!-- JS -->
        <script src="/js/ipcheck.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>
        <script src="/js/background.min.js"></script>
    </body>
</html>
